{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DIEsUMdUDEeA2SG2yD8EB",
      "type": "rectangle",
      "x": 575,
      "y": 283,
      "width": 115,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 720517152,
      "version": 251,
      "versionNonce": 1847799264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7G2AHqBVC3wHSyh--W8l"
        },
        {
          "id": "8YfLt-VskSCOm3UDRel_X",
          "type": "arrow"
        }
      ],
      "updated": 1710381295679,
      "link": null,
      "locked": false
    },
    {
      "id": "f7G2AHqBVC3wHSyh--W8l",
      "type": "text",
      "x": 605.8203125,
      "y": 297.3,
      "width": 53.359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880382432,
      "version": 158,
      "versionNonce": 21131744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381295679,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIEsUMdUDEeA2SG2yD8EB",
      "originalText": "window",
      "lineHeight": 1.15
    },
    {
      "id": "8YfLt-VskSCOm3UDRel_X",
      "type": "arrow",
      "x": 634.350784787379,
      "y": 334,
      "width": 0.22063612967201607,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184701984,
      "version": 437,
      "versionNonce": 1150705696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381367359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22063612967201607,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIEsUMdUDEeA2SG2yD8EB",
        "focus": -0.0343214523111266,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CmSTX2PGIA8dswsKVKkwZ",
        "focus": 0.021732896481971596,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1473260576,
      "isDeleted": false,
      "id": "CmSTX2PGIA8dswsKVKkwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 74891296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNZzWTi4Y8eMquqg3Dn8g"
        },
        {
          "id": "8YfLt-VskSCOm3UDRel_X",
          "type": "arrow"
        },
        {
          "id": "JI2iybhbLYz76ryo5c_fg",
          "type": "arrow"
        }
      ],
      "updated": 1710381371253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1660466208,
      "isDeleted": false,
      "id": "MNZzWTi4Y8eMquqg3Dn8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0390625,
      "y": 407.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.921875,
      "height": 18.4,
      "seed": 602520608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381303472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmSTX2PGIA8dswsKVKkwZ",
      "originalText": "Document",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1826759712,
      "isDeleted": false,
      "id": "RVsmWHFl2lwP7fRXAdqJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 2139451872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NpW1vjC4zl_T0TvbaU5-"
        },
        {
          "id": "JI2iybhbLYz76ryo5c_fg",
          "type": "arrow"
        },
        {
          "id": "nGAyuXHttLJcdNRtXYia0",
          "type": "arrow"
        },
        {
          "id": "SlAJvB3TU93RJO42bXXHX",
          "type": "arrow"
        }
      ],
      "updated": 1710381388839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 677494240,
      "isDeleted": false,
      "id": "8NpW1vjC4zl_T0TvbaU5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.22265625,
      "y": 492.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5546875,
      "height": 18.4,
      "seed": 901527008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381355442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVsmWHFl2lwP7fRXAdqJ_",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 200732704,
      "isDeleted": false,
      "id": "JI2iybhbLYz76ryo5c_fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1835533226924,
      "y": 443.8555753841472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.22063612967201607,
      "height": 34,
      "seed": 1964759520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381375244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CmSTX2PGIA8dswsKVKkwZ",
        "focus": -0.07180902782874779,
        "gap": 3.855575384147187
      },
      "endBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "focus": 0.02670002587527477,
        "gap": 1.144424615852813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22063612967201607,
          34
        ]
      ]
    },
    {
      "id": "nGAyuXHttLJcdNRtXYia0",
      "type": "arrow",
      "x": 627.8974842457123,
      "y": 532,
      "width": 75.53285240833566,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020356640,
      "version": 47,
      "versionNonce": 41314784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381458815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.53285240833566,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "focus": -0.46330025084523935,
        "gap": 7
      },
      "endBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "focus": -0.37321409095866503,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SlAJvB3TU93RJO42bXXHX",
      "type": "arrow",
      "x": 628.0000000000001,
      "y": 531.0000000000001,
      "width": 81.99999999999977,
      "height": 38.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352481248,
      "version": 48,
      "versionNonce": 1840053280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381463917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.99999999999977,
          38.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "focus": 0.5866991258160894,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sLPGdcVYK8Uv5NJ6ARThu",
        "focus": 0.035188668806019695,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvTHpYv_QkaQrlsaGGlr0",
      "type": "arrow",
      "x": 535,
      "y": 773,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174108704,
      "version": 3,
      "versionNonce": 797091296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381413381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 731832800,
      "isDeleted": false,
      "id": "V31zSWEGZ2h_P42ppA17l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 1472133600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIw4eax2B0Qh-K8UnhdeM"
        },
        {
          "id": "nGAyuXHttLJcdNRtXYia0",
          "type": "arrow"
        },
        {
          "id": "ZXs5LigoJpBlGTIXsxHAi",
          "type": "arrow"
        },
        {
          "id": "Xq14eS7zeDV6d9JRV-MH0",
          "type": "arrow"
        }
      ],
      "updated": 1710381723904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1368016352,
      "isDeleted": false,
      "id": "MIw4eax2B0Qh-K8UnhdeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.875,
      "y": 591.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.25,
      "height": 18.4,
      "seed": 1568980448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381461884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V31zSWEGZ2h_P42ppA17l",
      "originalText": "Head",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 794001888,
      "isDeleted": false,
      "id": "sLPGdcVYK8Uv5NJ6ARThu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 1040779296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghl_o35IrDIr7I46rguEz"
        },
        {
          "id": "SlAJvB3TU93RJO42bXXHX",
          "type": "arrow"
        }
      ],
      "updated": 1710381428095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 694904864,
      "isDeleted": false,
      "id": "ghl_o35IrDIr7I46rguEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.765625,
      "y": 590.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 66257952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381465723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLPGdcVYK8Uv5NJ6ARThu",
      "originalText": "Body",
      "lineHeight": 1.15
    },
    {
      "id": "ZXs5LigoJpBlGTIXsxHAi",
      "type": "arrow",
      "x": 502,
      "y": 626,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382103008,
      "version": 32,
      "versionNonce": 1243801632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381720610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "focus": -0.3100721097929751,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xq14eS7zeDV6d9JRV-MH0",
      "type": "arrow",
      "x": 503,
      "y": 629,
      "width": 11,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784635424,
      "version": 45,
      "versionNonce": 1196269024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381723904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "focus": 0.4832028540283422,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZLmMSJ1U2H3n9qnrKklWV",
      "type": "text",
      "x": 356,
      "y": 668,
      "width": 29.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688986144,
      "version": 8,
      "versionNonce": 926537184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381738214,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.15
    },
    {
      "id": "uigRRGd090HpcsYKT1RRk",
      "type": "text",
      "x": 485,
      "y": 712,
      "width": 35.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445979616,
      "version": 5,
      "versionNonce": 1741477920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381746523,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.15
    },
    {
      "id": "1bklGb30UJwN-llt1oeeK",
      "type": "rectangle",
      "x": 336,
      "y": 664,
      "width": 71,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476870624,
      "version": 46,
      "versionNonce": 1494408224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeK29iNUYICkN4hsIyyWe",
          "type": "arrow"
        }
      ],
      "updated": 1710381840470,
      "link": null,
      "locked": false
    },
    {
      "id": "Vfe5rGDVa9n0naRKyRLyi",
      "type": "rectangle",
      "x": 470,
      "y": 703,
      "width": 68,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123123168,
      "version": 46,
      "versionNonce": 429649376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjhX7az_WSakATfO7CocQ",
          "type": "arrow"
        }
      ],
      "updated": 1710381912415,
      "link": null,
      "locked": false
    },
    {
      "id": "qQk9Cke4fGKfzqGxm4qiJ",
      "type": "text",
      "x": 846,
      "y": 420,
      "width": 192.9609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947497440,
      "version": 26,
      "versionNonce": 1510375456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381833312,
      "link": null,
      "locked": false,
      "text": "Everything in DOM is Node",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything in DOM is Node",
      "lineHeight": 1.15
    },
    {
      "id": "zeK29iNUYICkN4hsIyyWe",
      "type": "arrow",
      "x": 353,
      "y": 699,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048303072,
      "version": 40,
      "versionNonce": 1883496480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381840470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bklGb30UJwN-llt1oeeK",
        "focus": -0.2129496402877698,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "upwIeNXDuTmNV7yDs54ac",
      "type": "text",
      "x": 286,
      "y": 743,
      "width": 72.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185044512,
      "version": 10,
      "versionNonce": 1332780512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381856926,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "lineHeight": 1.15
    },
    {
      "id": "PJbssLjcKJgwW2-Q-bAVo",
      "type": "rectangle",
      "x": 282,
      "y": 740,
      "width": 81,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368239136,
      "version": 63,
      "versionNonce": 1128477728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381865171,
      "link": null,
      "locked": false
    },
    {
      "id": "hjhX7az_WSakATfO7CocQ",
      "type": "arrow",
      "x": 496,
      "y": 748,
      "width": 3,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956805152,
      "version": 20,
      "versionNonce": 318515680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381912415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vfe5rGDVa9n0naRKyRLyi",
        "focus": 0.13504273504273506,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iTSjGAtqI6X07MFPibWb",
      "type": "text",
      "x": 484,
      "y": 783,
      "width": 59.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067659744,
      "version": 10,
      "versionNonce": 2098640928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381921436,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.15
    },
    {
      "id": "Xg0WKJBUb9_PrvGH7rH-Z",
      "type": "rectangle",
      "x": 474,
      "y": 782,
      "width": 84,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679615968,
      "version": 50,
      "versionNonce": 2096374240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710381926161,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}