{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1847799264,
      "isDeleted": false,
      "id": "DIEsUMdUDEeA2SG2yD8EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 47,
      "seed": 720517152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7G2AHqBVC3wHSyh--W8l"
        },
        {
          "id": "8YfLt-VskSCOm3UDRel_X",
          "type": "arrow"
        }
      ],
      "updated": 1710381295679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 21131744,
      "isDeleted": false,
      "id": "f7G2AHqBVC3wHSyh--W8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8203125,
      "y": 297.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.359375,
      "height": 18.4,
      "seed": 880382432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381295679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIEsUMdUDEeA2SG2yD8EB",
      "originalText": "window",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1536623933,
      "isDeleted": false,
      "id": "8YfLt-VskSCOm3UDRel_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7135229846499,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.848116298448531,
      "height": 48,
      "seed": 184701984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710386483969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DIEsUMdUDEeA2SG2yD8EB",
        "gap": 4,
        "focus": -0.0343214523111266
      },
      "endBinding": {
        "elementId": "CmSTX2PGIA8dswsKVKkwZ",
        "gap": 12,
        "focus": 0.021732896481971596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.848116298448531,
          48
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1809399933,
      "isDeleted": false,
      "id": "CmSTX2PGIA8dswsKVKkwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.17206167163488,
      "height": 40.54096435587354,
      "seed": 74891296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNZzWTi4Y8eMquqg3Dn8g"
        },
        {
          "id": "8YfLt-VskSCOm3UDRel_X",
          "type": "arrow"
        },
        {
          "id": "JI2iybhbLYz76ryo5c_fg",
          "type": "arrow"
        }
      ],
      "updated": 1710386483969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1974489693,
      "isDeleted": false,
      "id": "MNZzWTi4Y8eMquqg3Dn8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1250933358174,
      "y": 405.07048217793675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.921875,
      "height": 18.4,
      "seed": 602520608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710386483969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmSTX2PGIA8dswsKVKkwZ",
      "originalText": "Document",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1701001011,
      "isDeleted": false,
      "id": "RVsmWHFl2lwP7fRXAdqJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.07372446360637,
      "height": 40.5409643558736,
      "seed": 2139451872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NpW1vjC4zl_T0TvbaU5-"
        },
        {
          "id": "JI2iybhbLYz76ryo5c_fg",
          "type": "arrow"
        },
        {
          "id": "nGAyuXHttLJcdNRtXYia0",
          "type": "arrow"
        },
        {
          "id": "SlAJvB3TU93RJO42bXXHX",
          "type": "arrow"
        }
      ],
      "updated": 1710386487235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1201004179,
      "isDeleted": false,
      "id": "8NpW1vjC4zl_T0TvbaU5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7595184818032,
      "y": 490.0704821779368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5546875,
      "height": 18.4,
      "seed": 901527008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710386487236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVsmWHFl2lwP7fRXAdqJ_",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 676284019,
      "isDeleted": false,
      "id": "JI2iybhbLYz76ryo5c_fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8190961408905,
      "y": 438.39653974002067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.415368508365418,
      "height": 39.459035644126516,
      "seed": 1964759520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710386487236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CmSTX2PGIA8dswsKVKkwZ",
        "gap": 3.855575384147187,
        "focus": -0.07180902782874779
      },
      "endBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "gap": 1.144424615852813,
        "focus": 0.02670002587527477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.415368508365418,
          39.459035644126516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2020640179,
      "isDeleted": false,
      "id": "nGAyuXHttLJcdNRtXYia0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4604802677313,
      "y": 526.5409643558736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.31890309685741,
      "height": 43.4590356441264,
      "seed": 1020356640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710386487236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "gap": 7,
        "focus": -0.46330025084523935
      },
      "endBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "gap": 8,
        "focus": -0.37321409095866503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.31890309685741,
          43.4590356441264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 238744819,
      "isDeleted": false,
      "id": "SlAJvB3TU93RJO42bXXHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5394121331301,
      "y": 525.5409643558736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05285659089668,
      "height": 44.4590356441264,
      "seed": 1352481248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710386487236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RVsmWHFl2lwP7fRXAdqJ_",
        "gap": 6,
        "focus": 0.5866991258160894
      },
      "endBinding": {
        "elementId": "sLPGdcVYK8Uv5NJ6ARThu",
        "gap": 7,
        "focus": 0.035188668806019695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.05285659089668,
          44.4590356441264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 797091296,
      "isDeleted": false,
      "id": "ZvTHpYv_QkaQrlsaGGlr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 174108704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381413381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 731832800,
      "isDeleted": false,
      "id": "V31zSWEGZ2h_P42ppA17l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 1472133600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIw4eax2B0Qh-K8UnhdeM"
        },
        {
          "id": "nGAyuXHttLJcdNRtXYia0",
          "type": "arrow"
        },
        {
          "id": "ZXs5LigoJpBlGTIXsxHAi",
          "type": "arrow"
        },
        {
          "id": "Xq14eS7zeDV6d9JRV-MH0",
          "type": "arrow"
        }
      ],
      "updated": 1710381723904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1368016352,
      "isDeleted": false,
      "id": "MIw4eax2B0Qh-K8UnhdeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.875,
      "y": 591.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.25,
      "height": 18.4,
      "seed": 1568980448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381461884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V31zSWEGZ2h_P42ppA17l",
      "originalText": "Head",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 313705725,
      "isDeleted": false,
      "id": "sLPGdcVYK8Uv5NJ6ARThu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 1040779296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghl_o35IrDIr7I46rguEz"
        },
        {
          "id": "SlAJvB3TU93RJO42bXXHX",
          "type": "arrow"
        },
        {
          "id": "I5e5st7lseJiCiUpjSNh_",
          "type": "arrow"
        }
      ],
      "updated": 1710386129044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 694904864,
      "isDeleted": false,
      "id": "ghl_o35IrDIr7I46rguEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.765625,
      "y": 590.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 66257952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381465723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLPGdcVYK8Uv5NJ6ARThu",
      "originalText": "Body",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1243801632,
      "isDeleted": false,
      "id": "ZXs5LigoJpBlGTIXsxHAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 382103008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381720610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "focus": -0.3100721097929751,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1196269024,
      "isDeleted": false,
      "id": "Xq14eS7zeDV6d9JRV-MH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 71,
      "seed": 1784635424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381723904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V31zSWEGZ2h_P42ppA17l",
        "focus": 0.4832028540283422,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11,
          71
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 926537184,
      "isDeleted": false,
      "id": "ZLmMSJ1U2H3n9qnrKklWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.6328125,
      "height": 18.4,
      "seed": 688986144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381738214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1741477920,
      "isDeleted": false,
      "id": "uigRRGd090HpcsYKT1RRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5703125,
      "height": 18.4,
      "seed": 1445979616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381746523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1494408224,
      "isDeleted": false,
      "id": "1bklGb30UJwN-llt1oeeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 31,
      "seed": 1476870624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zeK29iNUYICkN4hsIyyWe",
          "type": "arrow"
        }
      ],
      "updated": 1710381840470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 429649376,
      "isDeleted": false,
      "id": "Vfe5rGDVa9n0naRKyRLyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 41,
      "seed": 123123168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hjhX7az_WSakATfO7CocQ",
          "type": "arrow"
        }
      ],
      "updated": 1710381912415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1510375456,
      "isDeleted": false,
      "id": "qQk9Cke4fGKfzqGxm4qiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.9609375,
      "height": 18.4,
      "seed": 947497440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381833312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Everything in DOM is Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything in DOM is Node",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1883496480,
      "isDeleted": false,
      "id": "zeK29iNUYICkN4hsIyyWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 1048303072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381840470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1bklGb30UJwN-llt1oeeK",
        "focus": -0.2129496402877698,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          23
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1332780512,
      "isDeleted": false,
      "id": "upwIeNXDuTmNV7yDs54ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 1185044512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381856926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Text Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1128477728,
      "isDeleted": false,
      "id": "PJbssLjcKJgwW2-Q-bAVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 31,
      "seed": 1368239136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710381865171,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 318515680,
      "isDeleted": false,
      "id": "hjhX7az_WSakATfO7CocQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 24,
      "seed": 956805152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710381912415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vfe5rGDVa9n0naRKyRLyi",
        "focus": 0.13504273504273506,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          24
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2098640928,
      "isDeleted": false,
      "id": "6iTSjGAtqI6X07MFPibWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5859375,
      "height": 18.4,
      "seed": 1067659744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710381921436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2096374240,
      "isDeleted": false,
      "id": "Xg0WKJBUb9_PrvGH7rH-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 29,
      "seed": 679615968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710381926161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1655928467,
      "isDeleted": false,
      "id": "4BnzqJe-7wksykBOoq91y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5708251912645,
      "y": 670.6498541056366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.14744892721274,
      "height": 35.08192871174697,
      "seed": 1146068691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFRXNgBF5-KQo9y0-U7iD"
        },
        {
          "id": "I5e5st7lseJiCiUpjSNh_",
          "type": "arrow"
        },
        {
          "id": "GGN3EDTzCnKl5gYmHp7eu",
          "type": "arrow"
        },
        {
          "id": "J3lMKmdScH8PvtIMKSm_H",
          "type": "arrow"
        }
      ],
      "updated": 1710386308185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 543095037,
      "isDeleted": false,
      "id": "RFRXNgBF5-KQo9y0-U7iD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5898621548708,
      "y": 678.99081846151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.109375,
      "height": 18.4,
      "seed": 221924467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710386124384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BnzqJe-7wksykBOoq91y",
      "originalText": "Div",
      "lineHeight": 1.15
    },
    {
      "id": "I5e5st7lseJiCiUpjSNh_",
      "type": "arrow",
      "x": 755.6200770935523,
      "y": 626.7766674650871,
      "width": 23.655876656730243,
      "height": 34.57390629584654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573207795,
      "version": 32,
      "versionNonce": 2037063005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386129044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.655876656730243,
          34.57390629584654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLPGdcVYK8Uv5NJ6ARThu",
        "focus": -0.05936059732325752,
        "gap": 3.7766674650871437
      },
      "endBinding": {
        "elementId": "4BnzqJe-7wksykBOoq91y",
        "focus": -0.282452119546822,
        "gap": 9.29928034470288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vuxyInluTik3PMt8HxDe",
      "type": "text",
      "x": 882.0876806503,
      "y": 599.4814892444548,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569130205,
      "version": 10,
      "versionNonce": 1190000659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386272773,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 312751251,
      "isDeleted": false,
      "id": "Ld4r0TS_b4B9YuNOVZHG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6239140871089,
      "y": 760.7239422337234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.14744892721274,
      "height": 35.08192871174697,
      "seed": 799266451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XU32qRFq2PSxgmkVAVZ-"
        },
        {
          "id": "GGN3EDTzCnKl5gYmHp7eu",
          "type": "arrow"
        },
        {
          "id": "jslUnCj2Qj1gXp5PU0NTg",
          "type": "arrow"
        },
        {
          "id": "N2riRiw1nCl6uREyjMW7n",
          "type": "arrow"
        }
      ],
      "updated": 1710386383085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1210221437,
      "isDeleted": false,
      "id": "2XU32qRFq2PSxgmkVAVZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9710760507153,
      "y": 769.0649065895968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.453125,
      "height": 18.4,
      "seed": 951159859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710386291641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld4r0TS_b4B9YuNOVZHG-",
      "originalText": "H1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 2132492531,
      "isDeleted": false,
      "id": "eXIeVEvty5sZwUKGOhzkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7268420310983,
      "y": 760.2690503628037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.14744892721274,
      "height": 35.08192871174697,
      "seed": 728062365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZW5wel98KZsKODeqYG8o"
        },
        {
          "id": "J3lMKmdScH8PvtIMKSm_H",
          "type": "arrow"
        },
        {
          "id": "oblcbQYkBc10Bx44Lmnz9",
          "type": "arrow"
        }
      ],
      "updated": 1710386456629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 585137661,
      "isDeleted": false,
      "id": "nZW5wel98KZsKODeqYG8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9646289947046,
      "y": 768.6100147186771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.671875,
      "height": 18.4,
      "seed": 1411522045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710386321164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXIeVEvty5sZwUKGOhzkI",
      "originalText": "P",
      "lineHeight": 1.15
    },
    {
      "id": "GGN3EDTzCnKl5gYmHp7eu",
      "type": "arrow",
      "x": 736.5134523391097,
      "y": 717.7606226332862,
      "width": 43.672285153011785,
      "height": 33.66403925573434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233502461,
      "version": 61,
      "versionNonce": 518882365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386303289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.672285153011785,
          33.66403925573434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BnzqJe-7wksykBOoq91y",
        "focus": -0.6451754916320316,
        "gap": 12.028839815902643
      },
      "endBinding": {
        "elementId": "Ld4r0TS_b4B9YuNOVZHG-",
        "focus": -0.3775626914559757,
        "gap": 9.29928034470288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3lMKmdScH8PvtIMKSm_H",
      "type": "arrow",
      "x": 740.1527539030117,
      "y": 714.1212377711107,
      "width": 46.40180297507504,
      "height": 36.39359872693433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109835421,
      "version": 53,
      "versionNonce": 684534835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386308185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.40180297507504,
          36.39359872693433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BnzqJe-7wksykBOoq91y",
        "focus": 0.33440060677763306,
        "gap": 8.389454953727181
      },
      "endBinding": {
        "elementId": "eXIeVEvty5sZwUKGOhzkI",
        "focus": 0.17487074839473973,
        "gap": 9.75421386475864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jslUnCj2Qj1gXp5PU0NTg",
      "type": "arrow",
      "x": 682.8328796396838,
      "y": 803.285500508222,
      "width": 60.04939208539122,
      "height": 52.77066401017703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025157523,
      "version": 111,
      "versionNonce": 869124093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386377694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.04939208539122,
          52.77066401017703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ld4r0TS_b4B9YuNOVZHG-",
        "focus": -0.4074142980967361,
        "gap": 7.479629562751597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2riRiw1nCl6uREyjMW7n",
      "type": "arrow",
      "x": 683.742746679796,
      "y": 803.285500508222,
      "width": 60.049392085391105,
      "height": 50.04114618811377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320135869,
      "version": 57,
      "versionNonce": 31197939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386383085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.049392085391105,
          50.04114618811377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ld4r0TS_b4B9YuNOVZHG-",
        "focus": 0.45072924295656186,
        "gap": 7.479629562751597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hrWfIEKBnWa_0eFOXCd8",
      "type": "text",
      "x": 557.7299516956944,
      "y": 873.3431384908906,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918055891,
      "version": 38,
      "versionNonce": 1699684243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386401781,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "id": "iUaleYzU_PS7r1dxU73bQ",
      "type": "text",
      "x": 710.1281411585895,
      "y": 873.79803036181,
      "width": 86.58056190913676,
      "height": 20.450831395985787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289680925,
      "version": 41,
      "versionNonce": 1682858067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386458777,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 16.36066511678862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "lineHeight": 1.25
    },
    {
      "id": "oe784qsjHdYiXwEY_5GuP",
      "type": "rectangle",
      "x": 553.6357582608729,
      "y": 871.5234460598028,
      "width": 111.00036366448046,
      "height": 31.844388473783283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644403379,
      "version": 57,
      "versionNonce": 1521329587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386434160,
      "link": null,
      "locked": false
    },
    {
      "id": "P1p-N-i0-gJC8UzYHqoxT",
      "type": "rectangle",
      "x": 702.8493714342386,
      "y": 869.7037536287152,
      "width": 103.72176053667648,
      "height": 29.114870651720025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079618899,
      "version": 102,
      "versionNonce": 480825299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710386466021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1406300755,
      "isDeleted": false,
      "id": "yOfdOBYdVOKaWU1d06-Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.353977405893,
      "y": 816.498729192539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.287420935246,
      "height": 35,
      "seed": 1025312787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogwBGdf0pnskRkfcN-d9S"
        },
        {
          "id": "oblcbQYkBc10Bx44Lmnz9",
          "type": "arrow"
        }
      ],
      "updated": 1710388066315,
      "link": null,
      "locked": false
    },
    {
      "id": "ogwBGdf0pnskRkfcN-d9S",
      "type": "text",
      "x": 885.5777354809379,
      "y": 821.498729192539,
      "width": 105.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14663613,
      "version": 210,
      "versionNonce": 1166774067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710388066316,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOfdOBYdVOKaWU1d06-Ym",
      "originalText": "Text Node",
      "lineHeight": 1.25
    },
    {
      "id": "oblcbQYkBc10Bx44Lmnz9",
      "type": "arrow",
      "x": 842.252464528481,
      "y": 798.736290255071,
      "width": 28.944020416385,
      "height": 11.204251642249574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251351709,
      "version": 354,
      "versionNonce": 742497907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710388066497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.944020416385,
          11.204251642249574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXIeVEvty5sZwUKGOhzkI",
        "gap": 3.3853111805203753,
        "focus": 0.23144231414307342
      },
      "endBinding": {
        "elementId": "yOfdOBYdVOKaWU1d06-Ym",
        "gap": 7.2787072506459936,
        "focus": -0.047109716990107506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}